Сalorie-Сounter/AddItemWindow.xaml

<Window x:Class="Сalorie_Сounter.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalorie_Сounter"
        mc:Ignorable="d"
        Title="Добавить блюдо" MinWidth="380" MaxWidth="400" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выберите категорию:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Grid.Column="1" Name="comboBox" Margin="5" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"/>
            <Button Grid.Column="2" Content="Сбросить выбор" Click="Button_Click_3"/>
        </Grid>
        <DataGrid Grid.Row="1" Name="dataGrid" ItemsSource="{Binding Dishes}" VerticalScrollBarVisibility="Auto" MaxHeight="400" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Блюдо" Width="Auto" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Калории" Binding="{Binding Calories}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Белки" Binding="{Binding Proteins}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Жиры" Binding="{Binding Fats}"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Углеводы" Binding="{Binding Carbohydrates}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Количество (в граммах):" Margin="5"/>
                        <TextBox Grid.Column="1" MinWidth="70" Margin="5"/>
                        <Button Grid.Column="2" Content="Добавить" Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Вернуться" Click="Button_Click_1"/>
            <Button Grid.Column="1" Content="Добавить новое блюдо" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
