Сalorie-Сounter/MainWindow.xaml

<Window x:Class="Сalorie_Сounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalorie_Сounter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Счетчик калорий" MinWidth="450" MaxWidth="650" MinHeight="500" MaxHeight="650" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="number" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="totalheader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="measure" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,7"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid Name="grid" Background="LightGreen" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="О приложении" Click="MenuItem_Click"/>
        </Menu>
        <DatePicker Grid.Row="1" Name="datePicker" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Обзор дня" Style="{StaticResource header}"/>
            <DataGrid Grid.Row="1" Name="dataGrid" ItemsSource="{Binding DailyHistory}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"  ColumnWidth="*" Margin="5" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Блюдо" Width="Auto"  Binding="{Binding Dish.(Name)}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Количество" Width="*" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Калории" Width="*" Binding="{Binding Calories}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Белки" Width="*" Binding="{Binding Proteins}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Жиры" Width="*" Binding="{Binding Fats}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Углеводы" Width="*" Binding="{Binding Carbohydrates}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Button Content="Удалить" Click="Button_Click_1"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Center" Width="200" Margin="5" IsEnabled="{Binding IsCurrentDate}" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="3" Margin="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" Text="Статистика за день" Style="{StaticResource header}"/>
            <TextBlock Grid.Row="1" Text="Всего калорий:" Style="{StaticResource totalheader}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DailyFoodStatistics.(Calories)}" Style="{StaticResource number}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="ккал" Style="{StaticResource measure}"/>
            <TextBlock Grid.Row="2" Text="Всего белков:" Style="{StaticResource totalheader}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DailyFoodStatistics.(Proteins)}" Style="{StaticResource number}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="г" Style="{StaticResource measure}"/>
            <TextBlock Grid.Row="3" Text="Всего жиров:" Style="{StaticResource totalheader}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DailyFoodStatistics.(Fats)}" Style="{StaticResource number}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="г" Style="{StaticResource measure}"/>
            <TextBlock Grid.Row="4" Text="Всего углеводов:" Style="{StaticResource totalheader}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DailyFoodStatistics.(Carbohydrates)}" Style="{StaticResource number}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="г" Style="{StaticResource measure}"/>
        </Grid>
    </Grid>
</Window>
