Сalorie-Сounter/MainWindow.xaml

<Window x:Class="Сalorie_Сounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalorie_Сounter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Счетчик калорий" Width="400">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Статистика" Click="MenuItem_Click"/>
            <MenuItem Header="О приложении" Click="MenuItem_Click_1"/>
        </Menu>
        <DatePicker Grid.Row="1" Name="datePicker" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Обзор дня" Style="{StaticResource HeaderStyle}"/>
            <DataGrid Grid.Row="1" Name="dataGrid" ItemsSource="{Binding DailyHistory}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" IsEnabled="{Binding IsCurrentDate}" HorizontalAlignment="Center" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Блюдо" Binding="{Binding Dish.(Name)}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Количество" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Калории" Binding="{Binding Calories}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Белки" Binding="{Binding Proteins}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Жиры" Binding="{Binding Fats}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Углеводы" Binding="{Binding Carbohydrates}"/>
                    <!--<DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Удалить"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Button Content="Удалить" Click="Button_Click_1"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Center" Width="200" Margin="5" IsEnabled="{Binding IsCurrentDate}" Click="Button_Click"/>
        </Grid>
        <TextBlock Grid.Row="3" Text="Статистика за день" Style="{StaticResource HeaderStyle}"/>
    </Grid>
</Window>
