Сalorie-Сounter/NewItemWindow.xaml

<Window x:Class="Сalorie_Сounter.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalorie_Сounter"
        mc:Ignorable="d"
        Title="Новое блюдо" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Категория"/>
        <ComboBox Grid.Column="1" Name="comboBox" Margin="5" ItemsSource="{Binding Categories}" DisplayMemberPath="Name">
        </ComboBox>
        <TextBlock Grid.Row="1" Text="Название"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxName" MinWidth="100"/>
        <TextBlock Grid.Row="2" Text="Количество калорий"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxCalories" MinWidth="100"/>
        <TextBlock Grid.Row="3" Text="Количество белков"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxProteins" MinWidth="100"/>
        <TextBlock Grid.Row="4" Text="Количество жиров"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="textBoxFats" MinWidth="100"/>
        <TextBlock Grid.Row="5" Text="Количество углеводов"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="textBoxCarbohydrates" MinWidth="100"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Добавить" Height="20" Margin="5" HorizontalAlignment="Center" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
